{
  "name": "front-end",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode localhost",
    "build:prod": "vite build --mode production",
    "build:beta": "vite build --mode betacluster",
    "preview": "vite preview --port 8079",
    "test:unit": "vitest",
    "test:coverage": "vitest --coverage --reporter=junit --outputFile.junit=rspec.xml",
    "test:e2e": "cypress run",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.5",
    "@vueuse/core": "~10.10.0",
    "axios": "~1.7.2",
    "lingua-recorder": "~2.2.1",
    "pinia": "~2.1.7",
    "vue-cookies": "~1.8.3",
    "vue-i18n": "^9.13.1",
    "vue-router": "~4.3.2"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "~1.6.1",
    "@vitejs/plugin-vue": "~5.0.0",
    "@vitest/coverage-v8": "~1.1",
    "@vue/eslint-config-prettier": "~9.0.0",
    "@vue/test-utils": "~2.4.1",
    "@wikimedia/codex": "~1.6.0",
    "@wikimedia/codex-design-tokens": "~1.6.0",
    "@wikimedia/codex-icons": "~1.6.0",
    "autoprefixer": "^10.4.19",
    "cypress": "^13.6.2",
    "eslint": "~8.56.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-vue": "~9.19.2",
    "eslint-plugin-vuejs-accessibility": "~2.2.0",
    "jsdom": "~24.1.0",
    "msw": "^2.0.11",
    "postcss": "^8.4.38",
    "prettier": "~3.2.5",
    "tailwindcss": "^3.4.3",
    "vite": "~5.2",
    "vitest": "~1.6"
  },
  "overrides": {
    "vue": "~3.3.11"
  }
}
