{
    "homeHeading": "Welcome to Lingua Libre, the participative linguistic media library of Wikimedia France.",

    "rw-common-previous":"Previous",
    "rw-common-next":"Next",
    "rw-common-save":"Save",
    "rw-common-cancel":"Cancel",

    "rw-common-noresults":"No results found.",
    "rw-common-input":"Input your choice.",
    "rw-common-wikipedia":"Wikipedia",
    "rw-common-wiktionary":"Wiktionary",

    "rw-locutor-step":"Locutor",
    "rw-locutor-title":"Pick your locutor",
    "rw-locutor-menu-languages":"languages",
    "rw-locutor-menu-add":"Add locuter",
    "rw-locutor-required":"This locutor is your main locutor. It cannot be removed, and you must use it if recording words on your own.",
    "rw-locutor-name-title":"Name",
    "rw-locutor-name-guideline":"Please enter the locutor's name.",
    "rw-locutor-name-footer":"Note that once this locutor has at least one recording, this name can no longer be changed.",
    "rw-locutor-languages-title":"Spoken or signed languages ",
    "rw-locutor-languages-language-placeholder":"Language",
    "rw-locutor-languages-learning_place-placeholder":"Place of learning",
    "rw-locutor-languages-add":"Add language",
    "rw-locutor-residence-title":"Place of residence",
    "rw-locutor-residence-placeholder":"Enter place name",
    "rw-locutor-licence-title":"License",
    "rw-locutor-licence-guideline":"License under which your recordings will be released on Wikimedia Commons.",
    "rw-locutor-CC0":"CC0",
    "rw-locutor-CCBY4.0":"CCBY4.0",
    "rw-locutor-CCBYSA4.0":"CCBYSA4.0",
    "rw-locutor-delete-title":"Delete this locutor",
    "rw-locutor-delete-guideline":"You can only delete locutors that do not have any recordings associated to them.",

    "rw-languages-step":"Language",
    "rw-languages-title":"Pick your Recording language",
    "rw-languages-proficiency":"proficiency",

    "rw-hardware-step":"Hardware Check",
    "rw-hardware-title":"Check your Hardware",
    "rw-hardware-test":"Test current microphone",
    "rw-hardware-settings":"Reopen microphone settings",
    "rw-hardware-waiting":"Waiting",
    "rw-hardware-recording":"Recording",
    "rw-hardware-listening":"Listening",

    "rw-lists-step":"Word List",
    "rw-lists-title":"Word list",
    "rw-lists-placeholder":"Type here the word too record",
    "rw-lists-hint-homographs":"To differentiate heterophone homographs, specify the distinction with parenthesis : “axes (weapon)” vs “axes (geometry)”.",
    "rw-lists-hint-edit":"To add several elements at once, separate them with #, for example “big#house#orange”.",
    "rw-lists-alert-few":"Only $1 words are available in this list",

    "rw-lists-filter-clear":"Clear",
    "rw-lists-filter-limit":"Number of words to get?",
    "rw-lists-filter-remove-by-community":"Remove elements previously recorded",
    "rw-lists-filter-remove-by-user":"Exclude elements <i>you</i> previously recorded",

    "rw-lists-generators-local-title":"Local lists",
    "rw-lists-generators-local-name":"Title",

    "rw-lists-generators-nearby-title":"Nearby",
    "rw-lists-generators-nearby-coordinates":"Coordinates",
    "rw-lists-generators-nearby-latitude":"Latitude",
    "rw-lists-generators-nearby-longitude":"Longitude",
    "rw-lists-generators-nearby-rejected":"User denied the request for Geolocation",

    "rw-lists-generators-categories-title":"Wikimedia Categories",
    "rw-lists-generators-categories-source":"Source",
    "rw-lists-generators-categories-project":"Choose an option",
    "rw-lists-generators-categories-code":"Choose an option",
    "rw-lists-generators-categories-category":"Category name",

    "rw-lists-generators-external-title":"External tools",
    "rw-lists-generators-external-query-title":"ExternalTools URL (PetScan, Wikidata query service)",
    "rw-lists-generators-external-query-placeholder":"Enter URL",

    "rw-lists-share-title":"Share list",
    "rw-lists-share-link-update":"Update link",
    "rw-lists-share-link-new":"New link",
    "rw-lists-share-link-hint":"If you add words inside the list after clicking on share list, you can decide to either add those words within same link, or create a new link.",

    "rw-record-step":"Record",
    "rw-record-title":"Record",
    "rw-record-guideline":"Click the toggle button to start recording.",
    "rw-record-next":"Skip to the next word",
    "rw-record-start":"Start recording",

    "rw-review-step":"Review",
    "rw-review-title":"Review your recordings",
    "rw-review-guideline":"Check your records before starting their publication.",
    "rw-review-publish":"Publish !",
    "rw-review-continue":"Record More words",
    "rw-review-stored":"Recordings successfully stored !",
    "rw-review-state":"They are currently put on hold and will soon be uploaded to Wikimedia Commons.",
    "rw-review-progress":"Check out the progress here.",

    "rw-settings-title":"Audio settings",
    "rw-settings-type-title":"Recording type",
    "rw-settings-type-words":"Words",
    "rw-settings-type-sentences":"Sentences",
    "rw-settings-type-texts":"Poems",
    "rw-settings-level-start":"Start Threshold",
    "rw-settings-level-stop":"Stop Threshold",
    "rw-settings-silence-duration":"Stop Duration",
    "rw-settings-margin-beggining":"Margin Before",
    "rw-settings-margin-end":"Margin After",
    "rw-settings-level-saturation":"Saturation Threshold",

    "rw-shortcuts-title":"Keyboard shortcuts",
    "rw-shortcuts-previous":"Previous",
    "rw-shortcuts-next":"Next Word",
    "rw-shortcuts-space":"space",
    "rw-shortcuts-toggle":"Toggle Recording",
    "rw-shortcuts-p":"p",
    "rw-shortcuts-play":"Play Recording",
    "rw-shortcuts-del":"del",
    "rw-shortcuts-delete":"Delete Recording"  
}